.faqs{
    display: flex;
    flex-direction: column;
    align-items: center;
    .nav{
        width: 100%;
        height: 100px;
        position: fixed;
        background-color: white;
    }
    .title-container{
        font-family: $principal-font;
        display: flex;
        flex-direction: column;
        margin: 100px 0;
        width: 100%;
        height: 40vh;
        background-image: url('/img/treatments/background-image.png');
        background-size: cover;
        background-position-y: 50%;
        align-items: center;
        justify-content: center;
        p{
            font-size: 60px;
            text-transform: uppercase;
            text-align: center;
            color: white;
        }
    }
    .accordion-item{
        border-radius: 15px;
        width: 60%;
        font-family: $principal-font;
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        margin: 20px 0;
        padding: 30px;
        
        .accordion-item-title{
            color: $emerald;
            margin-bottom: 30px;
            font-size: x-large;
            font-weight: bold;
        }
        .accordion-item-content{
            font-size: medium;
            height: max-content;
            padding-bottom: 30px;
        }
    }
    .contact-title{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 20px;
        font-family: $principal-font;
        h3{
            font-size: xx-large;
        }
    }
}


@media (max-width: 768px){
    .faqs{
        
        .accordion-item{
            width: 90%;
        }
        .title-container{
            height: 20vh;
            p{
                font-size: xx-large;
            }
        }
    }
}


@media (max-width: 576px){
    .faqs{
        
        .accordion-item{
            width: 95%;
        }
    }
}
